#\u591A\u73AF\u5883\u914D\u7F6E - \u9ED8\u8BA4\u5373\u4E3A\u672C\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=prod
#spring.profiles.active=test

#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=9102
#server.servlet.context-path=/redissonV2

#json\u5E8F\u5217\u5316\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6570\u636E\u6E90\u914D\u7F6E
datasource.url=jdbc:mysql://192.168.181.131:3306/redisson?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=111

#redis/redisson\u914D\u7F6E
#redisson\u5355\u8282\u70B9
redisson.url.single=redis://192.168.181.131:6379

#redisson\u96C6\u7FA4
redisson.url.cluster=redis://192.168.181.131:7000,redis://192.168.181.131:7100,redis://192.168.181.131:7200







